<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Penjualan_EditorAct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Data Penjualan"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="ID Konsumen"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinnerKonsumen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </Spinner>

                <TextView
                    android:text="ID Cabang"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinnerCabang"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/no_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="number|textCapWords"
                        android:visibility="gone"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tanggal_transaksi"
                        android:inputType="date"
                        android:fontFamily="sans-serif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/diskon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Diskon"
                        android:inputType="number|textCapWords"
                        android:visibility="gone"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/total_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:hint="Total Transaksi"
                        android:inputType="number|textCapWords" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/status_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="textPersonName|textCapWords"
                        android:visibility="gone"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:text="Jenis Penjualan"
                    android:layout_marginLeft="3dp"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinner_penjualan"
                    android:entries="@array/spinnerPenjualan"
                    android:prompt="@array/spinnerPenjualan"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </Spinner>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_detailPenjualanSparepart"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:background="#808080"
                    android:fontFamily="sans-serif"
                    android:text="DETAIL PENJUALAN SPAREPART" />

                <Button
                    android:id="@+id/btn_detailPenjualanJasaService"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="80dp"
                    android:background="#808080"
                    android:fontFamily="sans-serif"
                    android:text="DETAIL PENJUALAN JASA SERVICE" />

                <Button
                    android:id="@+id/btn_detailPenjualanJS_SP"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="80dp"
                    android:background="#808080"
                    android:fontFamily="sans-serif"
                    android:text="DETAIL PENJUALAN JASA SERVICE - SPAREPART" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>